
 <table id="ask_librairan" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      background:white;
                                                      " >
                  
                  <tr>
                      <td height="30px" bgcolor="blue" align="right">
                          <table>                  
                           <tr>
                                 <td  align="center"  height="10%">
                                 
                                          <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                             Library Announcements 
                                          </b>   
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                 </td>
                                 
                                 <td align="right" >
                                       <a
                                                      href="#"
                                                      onclick="javascript:remove_box('ask_librairan');return false;"
                                        >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                        </table>
                
                 </td></tr> 
                
                <tr><td height="150px" bgcolor="#F2F5A9">
                <br>
                <br>
                    <ul>
                                <li>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                    <b>1.&nbsp&nbsp   Next week are library going have few more books on Geography, Civil Engineering, Mechanical Engineering  </b> 
                                      <br><br><br>
                                </li>
                                <li>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                      <b>2.&nbsp&nbsp on dd/mm/yyyy Quizzing completion please contact Librarian.</b>   
                                      <br><br><br>
                                </li>
                                <li>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                      <b>3.&nbsp&nbsp on dd/mm/yyyy We have MR. Dark Durd CEO Durd'd going to Visit our Library.</b>   
                                      <br><br><br>
                                </li>
                                <li>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                      <b>4.&nbsp&nbsp on dd/mm/yyyy We have MR. Styart Little Chief Architect LOL Progaming going to Present Speech.</b>   
                                     <br><br><br>
                                </li>
                                <li>  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                      <b>5.&nbsp&nbsp by dd/mm/yyyy We will have 2 more conference room ready.</b>   
                                      <br><br><br>
                                </li>
                                <br><br>
                    </ul>
                    
                    
                    
                </td></tr>
               
    </table>
  