
 <table id="ask_librairan" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      background:white;
                                                      " >
                  
                  <tr>
                      <td height="30px" bgcolor="blue" align="right">
                          <table>                  
                           <tr>
                                 <td  align="center"  height="10%">
                                 
                                          <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                             Library Management Cources
                                          </b>   
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                 </td>
                                 
                                 <td align="right" >
                                       <a
                                                      href="#"
                                                      onclick="javascript:remove_box('ask_librairan');return false;"
                                        >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                        </table>
                
                 </td></tr> 
                
                <tr><td height="150px" bgcolor="#F2F5A9">
                <br>
                <br><br><br>
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                    <b> Please contact Librarian. He will explain cource details<br>
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                      And will contact of teachers and schedule.
                    <br>
                    </b>
                </td></tr>
               
    </table>
  