
 <table id="ask_librairan" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      background:white;
                                                      " >
                  
                  <tr>
                      <td height="30px" bgcolor="blue" align="right">
                          <table>                  
                           <tr>
                                 <td  align="center"  height="10%">
                                 
                                          <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                            Research Papers
                                          </b>   
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                 </td>
                                 
                                 <td align="right" >
                                       <a
                                                      href="#"
                                                      onclick="javascript:remove_box('ask_librairan');return false;"
                                        >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                        </table>
                
                 </td></tr> 
                
                <tr><td height="150px" bgcolor="#F2F5A9">
                <br><br>
                
                     <a href="#" onclick="javascript:need_lib_perm();return false;">
                        How Stone made into Gold [Category : Geography]     
                     </a><br><br>
                     
                     <a href="#" onclick="javascript:need_lib_perm();return false;">
                        How Phython snake inspired Phython programming [Category : Comuputers]     
                     </a><br><br>
                     
                     <a href="#" onclick="javascript:need_lib_perm();return false;">
                        Bottom base analsys increases data base performence [Category : Comuputers]     
                     </a><br><br>
                     
                     <a href="#" onclick="javascript:need_lib_perm();return false;">
                        How old plans efficiently broken with stones  [Category : Aeronautics]     
                     </a><br><br>
                     
                     <a href="#" onclick="javascript:need_lib_perm();return false;">
                        Can C programming made D and E programming ?  [Category : computers]     
                     </a><br><br>
                     
                      <a href="#" onclick="javascript:need_lib_perm();return false;">
                        How Tractor Engine can be converted Jet Engine  [Category : Automobile]     
                     </a><br><br>
                
                      <a href="#" onclick="javascript:need_lib_perm();return false;">
                        How Steam Engine Used for Household works  [Category : Mechanicle]     
                     </a><br><br>
                     
                      <a href="#" onclick="javascript:need_lib_perm();return false;">
                        More artiles >>>     
                     </a><br><br>
                     &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          Click on artile to read
                   
                </td></tr>              
    </table>
  