
 <table id="ask_librairan" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      background:white;
                                                      margin-right:50px;
                                                      " >
                  
                  <tr>
                      <td height="30px" bgcolor="blue" align="right">
                          <table>                  
                           <tr>
                                 <td  align="center"  height="10%">
                                 
                                          <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                             Guide Lines and Procedures
                                          </b>   
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                 </td>
                                 
                                 <td align="right" >
                                       <a
                                                      href="#"
                                                      onclick="javascript:remove_box('ask_librairan');return false;"
                                        >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                        </table>
                
                 </td></tr> 
                
                <tr><td height="150px" bgcolor="#F2F5A9">
                
                 <b>&nbsp&nbsp&nbsp&nbsp Noise </b>
                 <br>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
                  Please do not indulge in loud conversations that are disruptive to other students.
                  Quiet conversations are allowed, as long as other students are not disturbed.
                  In the quiet study area of the library even quiet conversation should be avoided. 
                <br><br> 
                    
                </td></tr>
                
                
                <tr><td height="150px" bgcolor="#F2F5A9">
                
                 <b>&nbsp&nbsp&nbsp&nbsp Food and Beverages </b>
                 <br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
                  Food and beverages are allowed in the library.  Please keep your food and beverages in covered containers to avoid spillage.<br>
                  We encourage �neat� snacks.
                <br><br> 
                    
                </td></tr>
               
               <tr><td height="150px" bgcolor="#F2F5A9">
                
                 <b>&nbsp&nbsp&nbsp&nbsp Children in the Library </b>
                 <br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
                  Supervised children are allowed in the library as long as they are not disturbing the other patrons.
                  If a child is being disruptive, the librarian on duty will approach the supervising adult and address the problem
                <br><br> 
   
                </td></tr>
               
               
                <tr><td height="150px" bgcolor="#F2F5A9">
                 
                 <b>&nbsp&nbsp&nbsp&nbsp Computer Use </b>
                 <br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
                   In the pursuit of education, the Library supports patron rights to: <br><br>
                   
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspPrivacy;<br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspInformation and enlightenment for educational purposes;<br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspFree access to ideas,<br>
                <br><br> 
   
                </td></tr>
    </table>
  