
 <table id="ask_librairan" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      background:white;
                                                      " >
                  
                  <tr>
                      <td height="30px" bgcolor="blue" align="right">
                          <table>                  
                           <tr>
                                 <td  align="center"  height="10%">
                                 
                                          <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                             Stationary Details
                                          </b>   
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                 </td>
                                 
                                 <td align="right" >
                                       <a
                                                      href="#"
                                                      onclick="javascript:remove_box('ask_librairan');return false;"
                                        >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                        </table>
                
                 </td></tr> 
                
                <tr><td height="150px" bgcolor="#F2F5A9">
                <br>
                    <b> Available stationaries </b>
                <br><br><br>
                
                <ul>
                    <li>Pen in red,blue,black,green clor </li>
                    <li>Pencils</li>
                    <li>Sticky pad </li>
                    <li>Note pad</li>
                    <li>Spiral Pad</li>
                    <li>Highlight Pens</li>
                    <li>Markers</li>
                    <li>Erasers </li>
                    <li>Cello tape</li>
                    <li>Sketch pen </li>
                    <li>Duckt Tape</li>
                    <li>Plastick Files </li>
                    <li>Card board Files</li>
                    <li>Multi Sheet Plastick Files</li>
                    <li>Platick Envolope in large Medium Small </li>
                    <li>Paper Envolope in large Medium Small </li>
                    <li>White papers for Notes</li>
                </ul>     
                <br><br><br>
                </td></tr>
               <tr><td>
               <b> To claim stationaries</b><br><br>
               <b>Send Mail to Librairian Having Subject Line STATIONARIES: </b> <br><br>
               <b>Mail should contain How many required by each item </b> <br><br>
               <b> Example</b><br>
               Pencil - 2<br>
               pen-blue -1<br>
               paper cover large -2<br>
               plastick cover small -1<br>
            <br><br>
               </td></tr>
    </table>
  