<div id="container">

   <form id="edit_form">
     <table id="edit_table" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      float:left;
                                                      background:white;
                              
                                                      " >                    
                  <tr><td align="right" height="30px" bgcolor="blue">
                       
                       <table>
                          <tr>
                              <td width="100%" height="100%">
                                 
                              </td>
                              <td align="right" >
                                    <a
                                                      href="#"
                                                      onclick="javascript:remove_setting_disp('edit_table');return false;"
                                                      align="left"
                                    >       
                                                      <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" />
                                    </a>
                              </td>
                          </tr>
                       </table>
                 </td></tr> 
                  
                  <tr><td>
                         <table>
                            <tr>
                                 <td>
                                    <b style="font-family:Verdana, sans-serif;color:blue;"> User Login Name &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif;font-size:20px;"> [% user_name %] </b>
                                     <input type="hidden" name="user_login_name" value="[% user_name %]">
                                 </td>
                             </tr>
                         </table>
                  </td></tr> 
                  
                  <tr><td>
                         <table>
                            <tr>
                                 <td>
                                    <b style="font-family:Verdana, sans-serif;color:blue;"> User First Name &nbsp: &nbsp </b>
                                     <input type="text" name="first_name" value="[% FirstName %]" size="40" 
                                          style="height:30px;border-width:3px;border-style:outset;border-color:red"/>
                                 </td>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> User Last Name &nbsp: &nbsp </b>
                                   <input type="text" name="last_name" value="[% LastName %]" size="40"
                                           style="height:30px;border-width:3px;border-style:outset;border-color:red"/> 
                                 </td>
                             </tr>
                         </table>
                  </td></tr>
                   
                  <tr><td>
                       <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> User Adress &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <input type="text" name="adress" value="[% Address %]" size="100"
                                            style="height:30px;border-width:3px;border-style:outset;border-color:red"/>
                                 </td>
                             </tr>
                         </table>
               
                  </td></tr>
                  
                  <tr><td>
                       <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> Delivery Adress &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <input type="text" name="delivery_adress" value="[% DeliveryAddress %]" size="100"
                                           style="height:30px;border-width:3px;border-style:outset;border-color:red"/> 
                                 </td>
                             </tr>
                         </table>
               
                  </td></tr>
                 
                  <tr><td>
                      <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> User Contact No &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <input type="text" name="mobile" value="[% mobile %]" size="30" 
                                            style="height:30px;border-width:3px;border-style:outset;border-color:red"/>
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
                  
                  <tr><td>
                     <table>
                            <tr>
                                 <td>
                                 <b style="font-family:Verdana, sans-serif;color:blue;"> EMailId &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                   <input type="text" name="user_email" value="[% user_email %]" size="30"
                                           style="height:30px;border-width:3px;border-style:outset;border-color:red"/>
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
                  
                  <tr><td>
                     <table align="center">
                            <tr align="center">
                                 <td>
                                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                                   <input type="submit" value="Submit" size="30" onclick="javascript:submit_user_edit( );return false;"
                                           
                                           style="height:30px;border-width:3px;border-style:outset;border-color:blue"/>
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
            </table>

</form>

<div id="edit_load_disp"> </div>
<br><br><br><br>
<div id="log"> </div>

</div>