
 <table id="ask_librairan" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      background:white;
                                                      margin-right:50px;
                                                      " >
                  
                  <tr>
                      <td height="30px" bgcolor="blue" align="right">
                          <table>                  
                           <tr>
                                 <td  align="center"  height="10%">
                                 
                                          <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                             Fees and Fines 
                                          </b>   
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                 </td>
                                 
                                 <td align="right" >
                                       <a
                                                      href="#"
                                                      onclick="javascript:remove_box('ask_librairan');return false;"
                                        >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                        </table>
                
                 </td></tr> 
                
                <tr><td height="190px" bgcolor="#F2F5A9">
                 <br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
                 Fines are assessed for violations of borrowing rules. In computing overdue fines, each day is counted,
                 whether the library is open or not. A borrower is not exempt from the penalties for overdue material because
                 of failure to receive an overdue reminder notice from the library. If a charged-out item is requested by another
                 user or needed in the library, a recall notice is sent to the borrower. The recall notice establishes a new due date
                 for the library item. Only one overdue or recall notice is sent, and all notices are sent to the address in our
                 circulation system. Overdue and recalled material not returned will be declared lost after about one month, and the
                 borrower will be billed according to the charges for lost material.
                <br><br>
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                
                It is the responsibility of the borrower to report immediately when library material is lost, damaged,
                or mutilated by the borrower. Any item in these categories must be paid for at once or replaced by the borrower.
                A processing fee and accrued fines, if any, must also be paid, according to the charges for lost, damaged, or mutilated material.
                
                </td></tr>
    </table>
  