
<br>
   <div width="100%" id="lib_manage">

     <div width="25%" style="margin-left:2px;float:left">
                 <ul style="list-style-type: none; margin:10px; padding: 10px  ">  
                     <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:lib_manage('[% name %]','ADD_NEW_BOOK' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E4E66D'"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Add new Book
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp 
                             
                        </a>
                     </li>
                      <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:lib_manage('[% name %]','ADD_MULTIPLE_BOOKS' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E4E66D'"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                             
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                               Add Multiple Books
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        
                        </a>            
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:show_book_search_tmplt();return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp
                               Add New Copy to Existing Book
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:out_put_speard_sheet('[% name %]' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              
                              DownLoad Exiting Books in Spread Sheet
                              
                              
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
      
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','DEL_USER' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                             style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             Delete A Book from Lib
                             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                  
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','USER_MAIL_NOTES' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                                                            
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           Function DEf
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
           
                       </li>
                        
                       <li style="list-style-type: none; margin:25px;">
                  
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','USER_MAIL_NOTES' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                                                            
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           Function DEf2
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
           
                       </li> 
                        
                 </ul>
          </div> 
          <div width="75%" align="center" style="margin-left:2px;">
                   <div id="load_image"> </div>
                  <div id="user_manage_box_disp"> </div> 
          </div>
   </div>        
   