
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
         "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US" xml:lang="en-US">
<head>
<title>Achar Pizza</title>
<link rel="stylesheet" type="text/css" href="/static/styles/pizza_1.css" />
<script src="/static/js/jquery.js" type="text/javascript"></script>
<script src="/static/js/jquery.min.js" type="text/javascript"></script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>
<body>

<div id="login">

<form  action="s.pl" method="post">

 <fieldset>
    <legend> Login </legend></b></h><input type="text" name="usr_name" size="30">
 </fieldset>

 <fieldset>
    <legend> Password </legend></b></h><input type="text" name="passwd" size="20">
 </fieldset>
     <input type="submit"  name = "submit" value = "Submit" /> &nbsp &nbsp &nbsp<a href="#"> New user </a>
</form>

</div>

</body>
</html>

