
                <br>
   <div id="mail_menu" width="100%" >

     <div width="25%" style="margin-left:2px;float:left">
                 <ul style="list-style-type: none; margin:10px; padding: 10px  ">  
                     <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_INBOX' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E4E66D'"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Inbox
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             
                        </a>
                     </li>
                      <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_COMPOSE' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E4E66D'"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                             
                              &nbsp&nbsp&nbsp
                              Mail Compose 
                              &nbsp&nbsp&nbsp&nbsp&nbsp
                        
                        </a>            
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_DRAFT_BOX' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Drafts
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_SENT_MAIL_BOX' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Sent Mails
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
      
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_TRASH_BOX' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                             style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             TRASH
                             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                  
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_NOTES' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                                                            
                           &nbsp
                           Contacts and Notes
                       
                        </a>
           
                       </li>
                 </ul>
          </div> 
          <div width="75%" align="center" style="margin-left:2px;">
                  
                  <div id="mail_box_disp"> </div> 
          </div>
   </div>        
   