
 <table id="ask_librairan" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      background:white;
                                                      margin-right:50px;
                                                      " >
                  
                  <tr>
                      <td height="30px" bgcolor="blue" align="right">
                          <table>                  
                           <tr>
                                 <td  align="center"  height="10%">
                                 
                                          <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                             Borrowing Guide Lines
                                          </b>   
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                 </td>
                                 
                                 <td align="right" >
                                       <a
                                                      href="#"
                                                      onclick="javascript:remove_box('ask_librairan');return false;"
                                        >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                        </table>
                
                 </td></tr> 
                
                <tr><td height="70px" bgcolor="#F2F5A9"
                 <br>
                  &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp  
                  The Library welcomes inquiries about donations of library materials but cannot accept everything.
                  Prospective donors should NOT send the item(s), but instead, send gift offers identifying the item(s) to be donated.
               
                    
                </td></tr>
                
                
                <tr><td height="70px" bgcolor="#F2F5A9">
                
                 <br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
                   We do not accept textbooks, cassette tapes, videotapes, records, magazines (including National Geographic),
                   Reader�s Digest condensed books, broken or damaged items, items that are missing parts, non-book or media items
                   (e.g. toys, calendars, cards, etc.), and personally recorded audio or video items.
                   
                </td></tr>
               
               <tr><td height="70px" bgcolor="#F2F5A9">
                
                
                 <br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
                  Library staff members evaluate all materials to see if the materials can be added to the collection.
                  Materials not added to the collection may be sold at the Annual Used Book Sale,Library disposes of any unacceptable materials.
                
   
                </td></tr>
               
               <tr><td height="70px" bgcolor="#F2F5A9">
            
                 <br>
                   &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp     
                  Donors receive an "Acceptance of Materials" form. We are unable to appraise donated materials.
                
   
                </td></tr>
    </table>
  