  <table id="mesg" border="4px" cellpadding="10px"  align="center" style="margin-left:120px">
      
      
      <tr>
	  
	  <td align="right" height="30px" bgcolor="blue" colspan=2>
                       
                       <table>
                          <tr>
                              <td width="60%" height="100%" align="center">
                                  <b style="font-family:Verdana, sans-serif;color:white;"> 
					  The Details of New Book Added
				  </b>  
                              </td>
                              <td align="right" >
                                    <a
                                                      href="#"
                                                     onclick="javascript:remove_setting_disp('mesg');javascript:redirect_to_lib_manage();return false;"
                                                      align="left"
                                    >       
                                                      <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_Lib/closebutton.png" />
                                    </a>
                              </td>
                          </tr>
                       </table>
          </td>
      
      </tr> 
      <tr><td>
               <br><br><br>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <b style="font-family:Verdana, sans-serif;color:green;">   [% mesg %]  </b>
               &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
               <br><br><br>
      </td><tr>
  </table>
                  
                