
 <table id="compose_table" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      float:left;
                                                      background:white;
                              
                                                      " >
                  
                  <tr><td align="right" height="30px" bgcolor="blue">
                        <table>
                          <tr>
                                 <td align="center" width="100%" height="100%">
                                       <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                    
                                          Reply Mail
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                          &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                       </b>
                                 </td>
                                 <td align="right" >
                                   <a
                                      href="#"
                                      onclick="javascript:remove_box('compose_table');return false;"
                                    >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                       </table>
                
                 </td></tr> 
                <tr><td>
                       
                        <textarea id="f_mail_fp" rows="8" cols="80" class="new_css" 
                                           style="
                                                   margin-left:5px;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-bottom-width:4px;
                                                   border-left-width:5px;
                                                   background:#F9C097;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:blue;
                                                   float:left;
                                                   
                                           ">
                                 [% f_mail_fp %] 
                                 </textarea> 
                </td></tr> 
                <tr><td height="50px" bgcolor="#F2F5A9">
                         <table>
                            
                           <tr>
                                 <td>  
                                   
                                      <b style="font-family:Verdana, sans-serif;color:blue;font-size:13px"> Replying to: &nbsp</b> 
                                      <input id="uname"  type="text"  value="[% reciever %]" readonly="readonly"> 
                                 
                                 </td>
                            
                                 
                             
                          </tr>
                           
                           <tr>
                                 <td >
                                     <br>
                                      <b style="font-family:Verdana, sans-serif;color:blue;font-size:13px"> Subject: &nbsp</b>
                                 
                                                   <input type="text" id="f_subject_text" size="70"
                                                                  style="
                                                                           font-size: large;
                                                                           border-color:blue;
                                                                           border-width:2px;
                                                                           background:#CECEF6;
                                                                         "   
                                                   > 
                           
                                 
                                 </td>                    
                           <tr>
                         </table>
                  </td></tr>           
                  <tr><td>              
                  <div id="farward_mail_text"  style="
                                                top:0px;
                                                position:relative;
                                                background:#F5BCA9;
                                                padding-bottom:5px;
                                                
                                             "
                   >      
                                 <div align="center"><b> Compose Box </b> </div>
                                 <textarea id="fcompose_text" rows="10" cols="80" class="new_css"
                                           style="
                                                   margin-left:5px;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-bottom-width:4px;
                                                   border-left-width:5px;
                                                   background:#CEF6E3;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:blue; 
                                                   
                                           ">
                                 </textarea>
                                 <br>
                                 
                                 
                                 <p align="center">   
                                       <input type="button" id="send_f_mail" value="     Send     "  class="new_css"
                                            onclick="javascript:send_farward_mail_f( '[% mail_unique_id %]','[% f_mail_id %]','[% name %]' );return false;">
                                 </p>
                     
                  </div>
               </td></tr> 
    </table> 