
                <br>
   <div width="100%" id="setting" >

     <div width="25%" style="margin-left:2px;float:left">
                 <ul style="list-style-type: none; margin:10px; padding: 10px  ">  
                     <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:settings('[% name %]','USER_DETAILS' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E4E66D'"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              User Details
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             
                        </a>
                     </li>
                      <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:settings('[% name %]','CHANGE_PASSWD' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E4E66D'"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                             
                              &nbsp&nbsp&nbsp
                              Change Password
                              &nbsp&nbsp&nbsp&nbsp&nbsp
                        
                        </a>            
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:settings('[% name %]','CHANGE_LOGIN' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Change Login
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:settings('[% name %]','EDIT_USER_DETAILS' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Edit User Details
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
                        </li>
                        
                 </ul>
          </div> 
          <div width="75%" align="center" style="margin-left:2px;">
                  
                  <div id="setting_box_disp"> </div> 
          
          </div>
   </div>        
   