
 <table id="compose_table" width="1020px" height="100px" cellspacing="5px" border="2px" style= "
                                                      top:-5px;
                                                      position:relative;
                                                      border-color:green;
                                                      border-width:3px;
                                                      float:left;
                                                      background:white;
                                                      margin-left:5px;
                                                      " >
                  
                  <tr><td align="right" height="30px" bgcolor="blue">
                        <table>
                          <tr>
                                 <td align="center" width="100%" height="100%">
                                       <b style="font-family:Verdana, sans-serif;color:white;font-size:13px">
                                    
                                          Compose Mail
                                       </b>
                                 </td>
                                 <td align="right" >
                                       <a
                                                      href="#"
                                                      onclick="javascript:remove_setting_disp('mail_text');
                                                               javascript:remove_setting_disp('compose_table');
                                                               
                                                               return false;
                                                               "
                                                
                                       >       
                                             <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_lib/closebutton.png" >
                                       </a>
                                 </td>
                          </tr>
                       </table>
                
                 </td></tr> 
                
                <tr><td height="50px" bgcolor="#F2F5A9">
                         <table>
                            
                           <tr>
                                 <td>
                                    <b style="font-family:Verdana, sans-serif;color:blue;font-size:10px">Select Mail TO Send: </b>
                                 </td>
                            
                                 <td>
                                    <select name="myselected_c" id="myselecte_c"  size="1" class="new_css"  style="width:180px">
                                       <option name="shop_admin" value="shop_admin">Send Mail to Shop Admin </option>
                                       <option name="biz_admin" value="biz_admin">Send Mail Biz Admin </option>
                                       <option name="Admin" value="Admin">Send Mail to Admin </option>
                                       <option name="user" value="user">Send Mail to User </option>
                                    </select>&nbsp&nbsp&nbsp
                                 </td>
                            
                                 <td>    
                                    <input type="button" id="select_reciepient" value=" press "  
                                            onclick="javascript:select_reciepient_for_shop_admin( '[% name %]' );return false;">    
                                 </td>
                                
                                 <td>
                                 <div id="group" style="visibility:hidden">    
                                    <b style="font-family:Verdana, sans-serif;color:blue;font-size:13px">&nbsp&nbsp&nbspGroup Reciepient: </b>
                                    &nbsp <input type="text" id="reciepient" value="" >  
                                 </div>
                                 
                                 <div id="user" style="visibility:hidden">    
                                    <b style="font-family:Verdana, sans-serif;color:blue;font-size:13px">&nbsp&nbsp&nbspInvidual Reciepient: </b>
                                    &nbsp <input type="text" id="search_uname" value="" >  
                                 </div>
                                 </td>
                             
                          </tr>
                           
                           <tr>
                                 <td colspan="1"> <b style="font-family:Verdana, sans-serif;color:blue;font-size:13px"> Subject:</b></td>
                                 <td colspan="3">
                                                   <input type="text" id="subject_text" size="100"
                                                                  style="
                                                                           font-size: large;
                                                                           border-color:blue;
                                                                           border-width:2px;
                                                                           background:#CECEF6;
                                                                         "   
                                                   > 
                           
                                 
                                 </td>                    
                           <tr>
                         </table>
                  </td></tr>           
                  
                      
                  <tr><td>              
                  <div id="mail_text"  style="
                                                top:0px;
                                                position:relative;
                                                background:#F5BCA9;
                                                padding-bottom:5px;
                                                
                                             "
                   >      
                                 <div align="center"><b> Compose Box </b> </div>
                                 <textarea id="compose_text" rows="20" cols="120" class="new_css"
                                           style="
                                                   margin-left:5px;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-bottom-width:4px;
                                                   border-left-width:5px;
                                                   background:#CEF6E3;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:blue; 
                                                   
                                           ">
                                 </textarea>
                                 <br>
                                 
                                 
                                 <p align="center">   
                                       <input type="button" id="send_mail_b" value="     Send     "  class="new_css"
                                            onclick="javascript:send_mail_admin_f( '[% name %]' , 'SEND_BY_SHOP_ADMIN' );return false;">
                                          &nbsp&nbsp&nbsp
                                       <input type="button" id="save_draft_b" value=" Save as Draft " class="new_css"
                                            onclick="javascript:send_mail_admin_f( '[% name %]' , 'DRAFT' );return false;">
                                       &nbsp&nbsp&nbsp
                                       <input type="button" id="delete_draft_b" value="    Delete    "  class="new_css"
                                            onclick="javascript:send_mail_admin_f( [% name %] , 'DEL' );return false;">        
                                       <br>
                                       <b id="load_disp"> </b>
                                 </p>
                     
                  </div>
               </td></tr> 
    </table> 