
<br>
<table cellspacing="10px" height="700px" width="1400px" border="3px" style="border-color:none; border-radius:1em;">

   <tr >
      <td width="300px" style="border-color:red; border-radius:1em;border-width:3px">
            <table cellspacing="20px" style="top:-180px; position:relative; border-radius:1em;   ">
        
                  <tr><td>
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_INBOX' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E3FEFA'"
                              style="background:#E3FEFA;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Inbox
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             
                        </a>
                  </td></tr>
        
                  <tr><td>
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','SHOP_AMIN_MAIL_COMPOSE' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E3FEFA'"
                              style="background:#E3FEFA;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                             
                              &nbsp&nbsp&nbsp
                              Mail Compose 
                              &nbsp&nbsp&nbsp&nbsp&nbsp
                        
                        </a>            
                  </td></tr>
                  <tr><td>
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_DRAFT_BOX' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E3FEFA';"
                              style="background:#E3FEFA;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Drafts
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
           
                  </td></tr>
                  <tr><td>
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_SENT_MAIL_BOX' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E3FEFA';"
                              style="background:#E3FEFA;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Sent Mails
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
           
                  </td></tr>        
                  
                  <tr><td>
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_TRASH_BOX' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E3FEFA';"
                             style="background:#E3FEFA;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             TRASH
                             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              
                        </a>
           
                  </td></tr>
                  
                  <tr><td>
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_settings('[% name %]','USER_MAIL_NOTES' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E3FEFA';"
                              style="background:#E3FEFA;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                                                            
                           &nbsp
                           Contacts and Notes
                           &nbsp
                              
                            
                        </a>
           
                  </td></tr>
            
                 
            
            </table> 
      </td>       
      
      <td align="center" style="border-color:red; border-radius:1em;border-width:3px;" id="setting_disp">
                  Dialog BOx Disp Area
                  
                  
         <div id="load_disp"> </div>
      </td>
        
  </tr>

</table>