

<br><br>
<div>
  
  
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp


    <b  style = "font-family: fantasy, sans-serif;font-size: large; font-style:normal; font-weight:200">
       Select Book Details <br>
   </b>
    <br>
   <table border="4px" cellpadding="10px"  align="center" style="margin-left:120px">
      <tr><td
	    style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          "  
	      
	      
	      
	      
       >  Book name having Word   </td>
	    <td>
		  <input id="book_name" type="text" name="book_name" value="[% book_name %]" size="40"  style="height:30px;" readonly="readonly">
       
	    </td>
      
      </tr>
      
       <tr>
	     <td
		       style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          "
	     	     
	     
	     
	       >  Book publisher having Word
          </td>
           <td>
		  <input id="book_publisher" type="text" name="book_publisher" value="[% book_publisher %]" size="40" style="height:30px;" readonly="readonly">
  
	   </td>
      </tr>
      <tr>
	    <td
		  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          "
           >
		  Book Author having Word
           </td>
	    <td>
		  <input id="book_author" type="text" name="book_author" value="[% book_author %]"  size="40" style="height:30px;" readonly="readonly">
	    </td>
      </tr>
      <tr>
	    <td
			 style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 	      
	      
	      
	      >
		  Book having ISBN
	    </td>
	    <td>
		  
		  
		  <input id="book_isbn" type="text" name="book_isbn" value="[% isbn_num %]"  size="40" style="height:30px;" readonly="readonly">
	    
	    </td>
      </tr>
      <tr><td
	     style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	      
	      
	      >  Book Category   </td>
	    
			      <td>
				<input id="book_isbn" type="text" name="book_category" value="[% book_category %]"  size="40" style="height:30px;" readonly="readonly">
                            </td>
			      
      <tr><td
	      
	     style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	      
	      
	      
	      >  Book Sub Category   </td>
	    
			      <td>
				    <input id="book_isbn" type="text" name="book_category" value="[% book_sub_category %]"  size="40" style="height:30px;" readonly="readonly">
                            </td>
      
      </tr>
      
      <tr><td
	      
	     style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	      
	      
	      
	      >  Book Has CD ?   </td>
	    
			      <td>
				    <input id="book_isbn" type="text" name="book_category" value="[% book_cd %]"  size="40" style="height:30px;" readonly="readonly">
                            </td>
      
      </tr>
      
      <tr><td
	      
	     style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	      
	      
	      
	      >  Number of Pages in Book   </td>
	    
			      <td>
				    <input id="book_isbn" type="text" name="book_category" value="[% book_pages %]"  size="40" style="height:30px;" readonly="readonly">
                            </td>
      
      </tr>
      
      <tr><td
	      
	     style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	      
	      
	      
	      >  Number of Copies Present Library   </td>
	    
			      <td>
				    <input id="book_isbn" type="text" name="book_category" value="[% copies %]"  size="40" style="height:30px;" readonly="readonly">
                            </td>
      
      </tr>
      
      <tr><td
	      
	     style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	      
	      
	      
	      >  Number of Copies code   </td>
	    
			<td>
			  [% FOREACH copy = book_copies %]    
			    <a href="#" > [% copy %] </a> <br><br>
			  [% END %]  
			  <br>
			</td>
      
      </tr>
      
      
   </table>

</div>

<div id="box_disp"> </div>   
   
    
</body>



          