<br>
<div>
   <table id="book_details_in_dialog" border="4px" cellpadding="10px"  align="center" style="margin-left:120px">
      <tr>
	  <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                      "  
	    >
	         Book Name 
	    </td>
	    <td>
	        [% book_name %]
	    </td>   
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Author 
	    </td>
            <td>
	        [% book_author %]
	    </td>   
	</tr>  
       
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Publisher 
	    </td>
            <td>
	        [% book_publisher %]
	    </td>   
	</tr>  
 
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book ISBN 
	    </td>
            <td>
	        [% isbn_num %]
	    </td>   
	</tr>     
      
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Number of Pages 
	    </td>
            <td>
	        [% book_pages %]
	    </td>   
	</tr>     
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Category
	    </td>
            <td>
	        [% book_category %]
	    </td>   
	</tr>
        
	<tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Sub Category
	    </td>
            <td>
	        [% book_sub_category %]
	    </td>   
	</tr>
	
	<tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Edition
	    </td>
            <td>
	        [% book_edition %]
	    </td>   
	</tr>

        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book having CD?
	    </td>
            <td>
	        [% book_cd %]
	    </td>   
	</tr>
           
   </table>