<br>
<div>

   <table id="book_details_by_book_id" border="4px" cellpadding="10px"  align="center" style="margin-left:120px">
      
      
      <tr>
	  
	  <td align="right" height="30px" bgcolor="blue" colspan=2>
                       
                       <table>
                          <tr>
                              <td width="60%" height="100%" align="center">
                                  <b style="font-family:Verdana, sans-serif;color:white;"> 
					  The Details of New Book Added
				  </b>  
                              </td>
                              <td align="right" >
                                    <a
                                                      href="#"
                                                     onclick="javascript:remove_setting_disp('book_details_by_book_id');return false;"
                                                      align="left"
                                    >       
                                                      <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/My_Lib/closebutton.png" />
                                    </a>
                              </td>
                          </tr>
                       </table>
          </td>
      
      </tr> 
      
      <tr>
	  <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                      "  
	    >
	         Book Name 
	    </td>
	    <td>
	        [% book_name %]
	    </td>   
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Author 
	    </td>
            <td>
	        [% book_author %]
	    </td>   
	</tr>  
       
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Publisher 
	    </td>
            <td>
	        [% book_publisher %]
	    </td>   
	</tr>  
 
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book ISBN 
	    </td>
            <td>
	        [% isbn_num %]
	    </td>   
	</tr>     
      
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Number of Pages 
	    </td>
            <td>
	        [% book_pages %]
	    </td>   
	</tr>     
        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Category
	    </td>
            <td>
	        [% book_category %]
	    </td>   
	</tr>
        
	<tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Sub Category
	    </td>
            <td>
	        [% book_sub_category %]
	    </td>   
	</tr>
	
	<tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book Edition
	    </td>
            <td>
	        [% book_edition %]
	    </td>   
	</tr>

        <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     Book having CD?
	    </td>
            <td>
	        [% book_cd %]
	    </td>   
	</tr>
         <tr>	  
          <td  style="
                                                   margin-left:5x;
                                                   margin-right:5px;
                                                   border-color:green;
                                                   border-width:5px;
                                                   background:#FBB917;
                                                   font-family:Arial, Helvetica, sans-serif;
                                                   font-size: large;
                                                   color:white; 
                          " 
	    >
                     The Book Tags
	    </td>
            <td>
	        [% tags %]
	    </td>   
	</tr> 

	   
   </table>