
                <br>
   <div width="100%" id="user_manage" >

     <div width="25%" style="margin-left:2px;float:left">
                 <ul style="list-style-type: none; margin:10px; padding: 10px  ">  
                     <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','CREATE_NEW_USER' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E4E66D'"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              Create User
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             
                        </a>
                     </li>
                      <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','SEARCH_BY_USER_FIELDS' );return false;"
                              onmouseover="this.style.background='gray'"
                              onmouseout="this.style.background='#E4E66D'"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                             
                              &nbsp&nbsp&nbsp&nbsp
                               Search User by Info
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        
                        </a>            
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:show_search_info_tmplt_by_book_pid();return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp
                               Search User Book Tag
                              &nbsp&nbsp&nbsp
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','USER_FIELDS' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                              &nbsp&nbsp&nbsp
                              User and books
                              &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
      
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','DEL_USER' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                             style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                              
                             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                             Delete User
                             &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                              
                        </a>
                        </li>
                        <li style="list-style-type: none; margin:25px;">
                  
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','USER_PROMOTE' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                                                            
                           &nbsp
                           Promote User to Librarian
                           &nbsp
                        </a>
           
                       </li>
                        
                       <li style="list-style-type: none; margin:25px;">
                  
                        <a
                              href="#"
                              id = "MyAppName_4x"
                              onclick="javascript:user_manage('[% name %]','DEPROMOTE_USER' );return false;"
                              onmouseover="this.style.background='gray';"
                              onmouseout="this.style.background='#E4E66D';"
                              style="background:#E4E66D;padding:5px;margin:5px; border-radius:1em;"
                        >
                           
                                                            
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                           Depromte User
                           &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                        </a>
           
                       </li> 
                        
                 </ul>
          </div> 
          <div width="75%" align="center" style="margin-left:2px;">
                   <div id="load_image"> </div>
                  <div id="user_manage_box_disp"> </div> 
          </div>
   </div>        
   