
<table id="my_table" cellspacing="5px" border="2px" style= "
                                                      border-color:green;
                                                      float:left;
                                                      background:white;
                              
                                                      " >

                  
                  
                  <tr><td align="center" height="30px" bgcolor="blue">
                       
                       <table>
                          <tr>
                              <td width="100%" height="100%">
                                 
                              </td>
                              <td>
                                    <a
                                                      href="#"
                                                      onclick="javascript:remove_setting_disp('my_table');return false;"
                                                      align="center" style="float:right;"
                                    >       
                                                      <img id="cancel_buttons_O_ID" hight="30px" width="30px" src="/static/images/closebutton.png" />
                                    </a>
                              </td>
                          </tr>
                       </table>
                 </td></tr> 
                  
                  <tr><td>
                         <table>
                            <tr>
                                 <td>
                                    <b style="font-family:Verdana, sans-serif;color:blue;"> User Login Name &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif;font-size:20px;"> [% user_name %] </b> 
                                 </td>
                             </tr>
                         </table>
                  </td></tr> 
                  
                  <tr><td>
                         <table>
                            <tr>
                                 <td>
                                    <b style="font-family:Verdana, sans-serif;color:blue;"> User Name &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif;font-size:20px;"> [% FirstName %] [% LastName %] </b> 
                                 </td>
                             </tr>
                         </table>
                  </td></tr>
                   
                  <tr><td>
                       <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> User Adress &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif; font-size:15px;"> [% Address %] </b> 
                                 </td>
                             </tr>
                         </table>
               
                  </td></tr>
                  
                  <tr><td>
                       <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> Delivery Adress &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif; font-size:15px;"> [% DeliveryAddress %] </b> 
                                 </td>
                             </tr>
                         </table>
               
                  </td></tr>
                 
                  <tr><td>
                      <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> User Contact No &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif; font-size:20px;"> [% mobile %] </b>
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
                  
                  <tr><td>
                     <table>
                            <tr>
                                 <td>
                                 <b style="font-family:Verdana, sans-serif;color:blue;"> EMailId &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                   <b style="font-family:Times New Roman, serif; font-size:15px;"> [% user_email %] </b>
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
                  
            </table> 