<html>
<body>
<div>
<div><br><br></div>
<table id="my_table" width="700px" height="500px" cellspacing="2px" border="2px" style= "
                                                      top:-120px;
                                                      position:relative;
                                                      border-color:green;
                                                      border-width:3px;
                                                      float:left;
                                                      background:white;
                                                      margin-left:50px;
                                                      "                             
                                               >
        
                  <tr><td>
                         <table>
                            <tr><td>            
                                 </td>
                             </tr>
                         </table>
                  </td></tr> 
                  
                  
                  
                  <tr><td>
                         <table>
                            <tr>
                                 <td>
                                    <b style="font-family:Verdana, sans-serif;color:blue;"> User Login Name &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif;font-size:20px;"> [% user_name %] </b> 
                                 </td>
                             </tr>
                         </table>
                  </td></tr> 
                  
                  <tr><td>
                         <table>
                            <tr>
                                 <td>
                                    <b style="font-family:Verdana, sans-serif;color:blue;"> User Name &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif;font-size:20px;"> [% FirstName %] [% LastName %] </b> 
                                 </td>
                             </tr>
                         </table>
                  </td></tr>
                   
                  <tr><td>
                       <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> User Adress &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif; font-size:15px;"> [% Address %] </b> 
                                 </td>
                             </tr>
                         </table>
               
                  </td></tr>
                  
                  <tr><td>
                       <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> Delivery Adress &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif; font-size:15px;"> [% DeliveryAddress %] </b> 
                                 </td>
                             </tr>
                         </table>
               
                  </td></tr>
                 
                  <tr><td>
                      <table>
                            <tr>
                                 <td>
                                   <b style="font-family:Verdana, sans-serif;color:blue;"> User Contact No &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                    <b style="font-family:Times New Roman, serif; font-size:20px;"> [% mobile %] </b>
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
                  
                  <tr><td>
                     <table>
                            <tr>
                                 <td>
                                 <b style="font-family:Verdana, sans-serif;color:blue;"> EMailId &nbsp: &nbsp </b>
                                 </td>
                                 <td>
                                   <b style="font-family:Times New Roman, serif; font-size:15px;"> [% user_email %] </b>
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
                  
                  <tr><td>
                     <table>
                            <tr>
                                 <td>
                                 <b style="font-family:Verdana, sans-serif;color:blue;"> Current Role of User &nbsp: &nbsp&nbsp </b>
                                 </td>
                                 <td>
                                   <b style="font-family:Times New Roman, serif; font-size:15px;"> [% role %] </b>
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
                  
                  
                  <tr><td>
                     <table>
                            <tr>
                                 <td>
                                 <b style="font-family:Verdana, sans-serif;color:blue;"> Delete This user : &nbsp&nbsp&nbsp </b>
                                 </td>
                                 <td>
                                   <input type="button" value="Delete" onclick="javascript:delete_this_user_by_admin('[% user_name %]');return failure;">
                                 </td>
                             </tr>
                         </table> 
                  </td></tr>
                  
                  
            </table>

</div>
</body>
</html>